월요일 | 하체 & 코어
 - 스쿼트: 3세트 × 15~20회
 - 런지: 3세트 × 12회 (각 다리)
 - 글루트 브리지: 3세트 × 15회
 - 플랭크: 3세트 × 30초 유지

화요일 | 상체 & 코어
 - 푸시업: 3세트 × 10~15회
 - 인버티드 로우: 3세트 × 8~12회
 - 슈퍼맨: 3세트 × 15회
 - 사이드 플랭크: 2세트 × 30초 (각 측면)

수요일 | 전신 HIIT
 - 버피: 3세트 × 10회
 - 마운틴 클라이머: 3세트 × 20회
 - 점핑 잭: 3세트 × 30초
 - 하이 니즈: 3세트 × 20회

목요일 | 하체 & 코어
 - 스쿼트: 3세트 × 15~20회
 - 런지: 3세트 × 12회 (각 다리)
 - 글루트 브리지: 3세트 × 15회
 - 플랭크: 3세트 × 30초 유지

금요일 | 상체 & 코어
 - 푸시업: 3세트 × 10~15회
 - 인버티드 로우: 3세트 × 8~12회
 - 슈퍼맨: 3세트 × 15회
 - 사이드 플랭크: 2세트 × 30초 (각 측면)
